* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --tt-heading: #0c3440;

  --tt-label: #00453a;
  --tt-input: #212529;
  --ot-input: #02799d;
  --bd-input: rgba(73, 80, 87, 0.3);
  --tt-placeholder: #rgba(73, 80, 87, 0.5);
  --bg-input: #dce2e9;

  --tt-button: #ffffff;
  --bg-button: #02799d;
  --bg-button-hover: #01475c;

  --bg-error: #f03e3e;
  --tt-error: #ffffff;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #040924;
}

button {
  font-family: "Roboto", sans-serif;
}

body,
input,
button {
  font-size: 1.6rem;
  line-height: 2rem;
}

.container {
  height: 100vh;
  display: grid;
  place-content: center;
}

.card {
  padding: 4.8rem 6.4rem 6.4rem;
  background-color: #ffffff;
  max-width: 42.8rem;
  margin-inline: auto;

  box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.1);
  border-radius: 0.6rem;
}

.title {
  font-size: 3.2rem;
  line-height: 4rem;
  color: var(--tt-heading);
}

form {
  width: 30rem;
}

form h1 {
  margin-bottom: 3.2rem;
}

.input-wrapper + .input-wrapper {
  margin-top: 1.6rem;
}

form label {
  font-size: 1.4rem;
  line-height: 1.8rem;
  color: var(--tt-label);

  margin-bottom: 0.8rem;
  display: block;
}

form input {
  width: 100%;
  border: 1px solid var(--bd-input);
  background: var(--bg-input);
  padding: 1.6rem;
  border-radius: 0.4rem;
}

form input:focus {
  outline: 2px solid var(--ot-input);
}

form input::placeholder {
  color: var(--tt-placeholder);
}

form button {
  margin-top: 3.2rem;
  padding: 1.6rem;
  width: 100%;

  border-radius: 0.4rem;
  border: none;
  background-color: var(--bg-button);
  color: var(--tt-button);

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;

  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

form button:hover {
  background: var(--bg-button-hover);
}

/* modal */
.modal-wrapper.open {
  opacity: 1;
  visibility: visible;
}

.modal-wrapper {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);

  display: grid;
  place-content: center;

  opacity: 0;
  visibility: hidden;
}

.modal {
  position: relative;
}

.modal button {
  background: none;
  border: none;

  position: absolute;
  top: 1.6rem;
  right: 1.6rem;

  cursor: pointer;

  transition: transform 0.3s;
}

.modal button:hover {
  transform: scale(1.1);
}

/* alert error */
.alert-error.open {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

.alert-error {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;

  background-color: var(--bg-error);
  color: var(--tt-error);
  font-weight: bold;
  text-align: center;
  padding: 0.8rem 0;

  visibility: hidden;
  opacity: 0;
  transform: translateY(-30px);
  transition: transform 0.3s;
}

/* media query */
@media (max-width: 454px) {
  .card {
    padding: 2rem;
    max-width: 90%;
  }

  form {
    width: 100%;
  }

  .modal button {
    top: 0.4rem;
    right: 0.3rem;
  }
}
